src/assets/locales/ru/common.json (before)
{
  "appName": "TestOne",
  "pages": {
    "feedback": {
      "title": "Обратная связь",
      "text": "Если вы нашли ошибку в нашем приложении или хотите добавить/изменить вопросы по тестированию, то заполните поля и напишите нам на электронную почту"
    }
  },
  "modules": {
    "callToAction": {
      "mainTitle": "Тест для IT-специалистов",
      "subTitle": "Сайт по тестированию IT-специалистов, где вы можете проверить свои навыки и знания.",
      "textStartBtn": "начать тест",
      "components": {
        "infoTest": {
          "min": "мин",
          "questions": "вопроса(ов)",
          "block": "блока"
        }
      },
      "UI": {
        "dropdownProfession": {
          "textBtn": "направление",
          "Frontend": "Frontend разработчик"
        }
      }
    },
    "header": {
      "components": {
        "totalTested": {
          "totalTested": "Всего протестировано"
        }
      },
      "feedback": "Обратная связь",
      "team": "Команда",
      "rules": "Правила "
    },
    "testButtons": {
      "textBtn": "Завершить тест",

      "UI": {
        "btnBack": {
          "text": "Назад"
        },
        "btnNext": {
          "text": "Далее"
        }
      }
    },
    "resultTime": {
      "title": "Затраченное время",
      "sec": "cек",
      "min": "мин"
    },
    "score": {
      "title": "Ваши результаты",
      "from": "из"
    },
    "result": {
      "scores": {
        "title":"Ваши результаты",
        "from":"из"
      },
      "time": {
        "title": "Затраченное время",
        "min": "мин",
        "sec": "сек"
      }
    },
    "userAnswers": {
      "text": "Ваши ответы",
      "answerOptions": "Варианты ответов",
      "userAnswer": "Ваш ответ",
      "rightAnswer": "Правильный ответ",
      "explanation": "Объяснение",
      "link": "Ссылка",
      "Все тематики": "Все тематики",
      "All thematics": "Все тематики",
      "defaultFilterRight": "Все вопросы",
      "right": "Верно",
      "wrong": "Неверно",
      "All questions": "Все вопросы",
      "Верно": "Верно",
      "Неверно": "Неверно",
      "Все вопросы": "Все вопросы",
      "notResult": "По заданным фильтрам отсутствуют результаты"
    },
    "testInfo": {
      "components": {
        "timer": {
          "title": "Выполнение теста приостановлено",
          "pause": "Пауза",
          "subTitle": "Вы можете сделать небольшую паузу и продолжить тест позже. Ваш прогресс будет сохранен"
        }
      }
    },
    "chart": {
      "bar": {
        "text": "График отображает процент правильных ответов по каждому тематическому разделу теста. Показатель считается как отношение колисества вопросов,на которые был дан правильный ответ, к общему количеству вопросов  данной тематики. Если показатель составляет менее 50 %, то данный раздел необходимо изучить дополнительно."
      },
      "doughunt": {
        "text": "График отображает процент вопросов, на которые были даны верные ответы"
      }
    },
    "userForm": {
      "name": "Имя",
      "message": "Сообщение",
      "btnText": "Отправить письмо",
      "placeholderName": "Введите имя",
      "placeholderEmail": "Введите почту",
      "placeholderMessage": "Введите сообщение"
    }
  },
  "components": {
    "aboutUs": {
      "mainTitle": "О тесте, о сайте, о нас!",
      "text1": "Приветствуем вас на сайте по тестированию IT-специалистов, где вы можете проверить свои навыки и знания.",
      "text2": "По его завершению будет доступна статистика результатов.",
      "text3": " Если вы хотите сообщить об ошибке или изменить вопросы к тесту, то перейдите на страницу ",
      "text4": " напишите нам об этом."
    },
    "barChart": {
      "text": "График отображает процент правильных ответов по каждому тематическому разделу теста. Показатель считается как отношение колисества вопросов,на которые был дан правильный ответ, к общему количеству вопросов  данной тематики. Если показатель составляет менее 50 %, то данный раздел необходимо изучить дополнительно."
    },
    "benefitInfo": {
      "mainTitle": "Что вы получите?",
      "subTitle1": "Оценку своих знаний",
      "subTitle2": "Выявление слабых мест",
      "subTitle3": "Отчёт о результатах",
      "text1": "Благодаря специальным вопросам, вы сможете по новому взглянуть на освоенный вами материал ",
      "text2": "Вы сможете оценить свои знания по каждой из них, и увидеть, какой теме требуется еще уделить внимание",
      "text3": "В финальном отчёте, вы сможете явно видеть, где у вас пробелы в знаниях или навыках, и сфокусироваться именно на них"
    },
    "doughuntChart": {
      "right": "Правильно",
      "wrong": "Неверно"
    },
    "footer": {
      "Frontend": "Frontend разработчик",
      "Designer": "Дизайнер",
      "firstNameFrontend": "Альберт",
      "firstNameDesigner": "Алиса",
      "firstNamePM": "Наталья",
      "textUpLink": "Наверх"
    },
    "resultsInfo": {
      "mainTitle": "Результаты",
      "subTitle": "После прохождения тестирования Вам будет доступна информация о результатах тестирования.",
      "result1": "Количество набранных баллов",
      "result2": "Затраченное время на тест",
      "result3": "Верные и неверные ответы",
      "result4": "Пояснения к каждому ответу"
    },
    "testRules": {
      "mainTitle": "Правила прохождения теста",
      "subTitle": "Ознакомьтесь с правилами прохождения теста, выберите направление, а затем пройдите тестирование.",
      "rule1": "Вы можете вернуться только на один вопрос назад и изменить свой ответ.",
      "rule2": "На каждый вопрос есть только один правильный ответ, несколько вариантов выбрать нельзя.",
      "rule3": "Тест состоит из нескольких разделов (блоков) с вопросами различной тематики.",
      "rule4": "Вы можете приостановить время, нажав кнопку 'Пауза', и в любой момент вернуться к тесту."
    }
  },
  "UI": {
    "feedback": {
      "text": "Обратная связь"
    },
    "list": {
      "team": "Команда",
      "rules": "Правила"
    }
  }
}

src/assets/locales/ru/common.json (after)
{
  "appName": "TestOne",
  "pages": {
    "feedback": {
      "title": "Обратная связь",
      "text": "Если вы нашли ошибку в нашем приложении или хотите добавить/изменить вопросы по тестированию, то заполните поля и напишите нам на электронную почту"
    }
  },
  "modules": {
    "callToAction": {
      "mainTitle": "Тест для IT-специалистов",
      "subTitle": "Сайт по тестированию IT-специалистов, где вы можете проверить свои навыки и знания.",
      "textStartBtn": "начать тест",
      "components": {
        "infoTest": {
          "min": "мин",
          "questions": "вопроса(ов)",
          "block": "блока"
        }
      },
      "UI": {
        "dropdownProfession": {
          "textBtn": "направление",
          "Frontend": "Frontend разработчик"
        }
      }
    },
    "header": {
      "components": {
        "totalTested": {
          "totalTested": "Всего протестировано"
        }
      },
      "feedback": "Обратная связь",
      "team": "Команда",
      "rules": "Правила "
    },
    "testButtons": {
      "textBtn": "Завершить тест",

      "UI": {
        "btnBack": {
          "text": "Назад"
        },
        "btnNext": {
          "text": "Далее"
        }
      }
    },
    "resultTime": {
      "title": "Затраченное время",
      "sec": "cек",
      "min": "мин"
    },
    "score": {
      "title": "Ваши результаты",
      "from": "из"
    },
    "result": {
      "scores": {
        "title":"Ваши результаты",
        "from":"из"
      },
      "time": {
        "title": "Затраченное время",
        "min": "мин",
        "sec": "сек"
      }
    },
    "userAnswers": {
      "text": "Ваши ответы",
      "answerOptions": "Варианты ответов",
      "userAnswer": "Ваш ответ",
      "rightAnswer": "Правильный ответ",
      "explanation": "Объяснение",
      "link": "Ссылка",
      "Все тематики": "Все тематики",
      "All thematics": "Все тематики",
      "defaultFilterRight": "Все вопросы",
      "right": "Верно",
      "wrong": "Неверно",
      "All questions": "Все вопросы",
      "Верно": "Верно",
      "Неверно": "Неверно",
      "Все вопросы": "Все вопросы",
      "notResult": "По заданным фильтрам отсутствуют результаты"
    },
    "testInfo": {
      "components": {
        "timer": {
          "title": "Выполнение теста приостановлено",
          "pause": "Пауза",
          "subTitle": "Вы можете сделать небольшую паузу и продолжить тест позже. Ваш прогресс будет сохранен"
        }
      }
    },
    "chart": {
      "bar": {
        "text": "График отображает процент правильных ответов по каждому тематическому разделу теста. Показатель считается как отношение колисества вопросов,на которые был дан правильный ответ, к общему количеству вопросов  данной тематики. Если показатель составляет менее 50 %, то данный раздел необходимо изучить дополнительно."
      },
      "doughunt": {
        "text": "График отображает процент вопросов, на которые были даны верные ответы",
        "right": "Верно",
        "wrong": "Неверно"
      }
    },
    "userForm": {
      "name": "Имя",
      "message": "Сообщение",
      "btnText": "Отправить письмо",
      "placeholderName": "Введите имя",
      "placeholderEmail": "Введите почту",
      "placeholderMessage": "Введите сообщение"
    }
  },
  "components": {
    "aboutUs": {
      "mainTitle": "О тесте, о сайте, о нас!",
      "text1": "Приветствуем вас на сайте по тестированию IT-специалистов, где вы можете проверить свои навыки и знания.",
      "text2": "По его завершению будет доступна статистика результатов.",
      "text3": " Если вы хотите сообщить об ошибке или изменить вопросы к тесту, то перейдите на страницу ",
      "text4": " напишите нам об этом."
    },
    "barChart": {
      "text": "График отображает процент правильных ответов по каждому тематическому разделу теста. Показатель считается как отношение колисества вопросов,на которые был дан правильный ответ, к общему количеству вопросов  данной тематики. Если показатель составляет менее 50 %, то данный раздел необходимо изучить дополнительно."
    },
    "benefitInfo": {
      "mainTitle": "Что вы получите?",
      "subTitle1": "Оценку своих знаний",
      "subTitle2": "Выявление слабых мест",
      "subTitle3": "Отчёт о результатах",
      "text1": "Благодаря специальным вопросам, вы сможете по новому взглянуть на освоенный вами материал ",
      "text2": "Вы сможете оценить свои знания по каждой из них, и увидеть, какой теме требуется еще уделить внимание",
      "text3": "В финальном отчёте, вы сможете явно видеть, где у вас пробелы в знаниях или навыках, и сфокусироваться именно на них"
    },
    
    "footer": {
      "Frontend": "Frontend разработчик",
      "Designer": "Дизайнер",
      "firstNameFrontend": "Альберт",
      "firstNameDesigner": "Алиса",
      "firstNamePM": "Наталья",
      "textUpLink": "Наверх"
    },
    "resultsInfo": {
      "mainTitle": "Результаты",
      "subTitle": "После прохождения тестирования Вам будет доступна информация о результатах тестирования.",
      "result1": "Количество набранных баллов",
      "result2": "Затраченное время на тест",
      "result3": "Верные и неверные ответы",
      "result4": "Пояснения к каждому ответу"
    },
    "testRules": {
      "mainTitle": "Правила прохождения теста",
      "subTitle": "Ознакомьтесь с правилами прохождения теста, выберите направление, а затем пройдите тестирование.",
      "rule1": "Вы можете вернуться только на один вопрос назад и изменить свой ответ.",
      "rule2": "На каждый вопрос есть только один правильный ответ, несколько вариантов выбрать нельзя.",
      "rule3": "Тест состоит из нескольких разделов (блоков) с вопросами различной тематики.",
      "rule4": "Вы можете приостановить время, нажав кнопку 'Пауза', и в любой момент вернуться к тесту."
    }
  },
  "UI": {
    "feedback": {
      "text": "Обратная связь"
    },
    "list": {
      "team": "Команда",
      "rules": "Правила"
    },
    "modalPause": {
      "textBtn": "продолжить"
    }
  }
}

src/assets/locales/ru/common.json (diff)
@@ -99,7 +99,9 @@
         "text": "График отображает процент правильных ответов по каждому тематическому разделу теста. Показатель считается как отношение колисества вопросов,на которые был дан правильный ответ, к общему количеству вопросов  данной тематики. Если показатель составляет менее 50 %, то данный раздел необходимо изучить дополнительно."
       },
       "doughunt": {
-        "text": "График отображает процент вопросов, на которые были даны верные ответы"
+        "text": "График отображает процент вопросов, на которые были даны верные ответы",
+        "right": "Верно",
+        "wrong": "Неверно"
       }
     },
     "userForm": {
@@ -131,10 +133,7 @@
       "text2": "Вы сможете оценить свои знания по каждой из них, и увидеть, какой теме требуется еще уделить внимание",
       "text3": "В финальном отчёте, вы сможете явно видеть, где у вас пробелы в знаниях или навыках, и сфокусироваться именно на них"
     },
-    "doughuntChart": {
-      "right": "Правильно",
-      "wrong": "Неверно"
-    },
+    
     "footer": {
       "Frontend": "Frontend разработчик",
       "Designer": "Дизайнер",
@@ -167,6 +166,9 @@
     "list": {
       "team": "Команда",
       "rules": "Правила"
+    },
+    "modalPause": {
+      "textBtn": "продолжить"
     }
   }
 }
