src/assets/locales/ru/translation.json (before)
{
    "Тест_для_Frontend_разработчиков": "Тест для Frontend разработчиков",
    "Время": "мин",
    "Вопросов": "вопросов",
    "Возрастающая_сложность": "Возрастающая сложность",
    "Добро_пожаловать": "Добро пожаловать на сайт по проверке знаний Frontend разработчиков. Просим Вас перед началом теста убедиться, что Вас ничего не отвлекает.",
    "Тест_будет": "Чтобы успешно пройти тест Вам нужно правильно ответить на 85% вопросов. Если вы не уложитесь за отведенное время, то Ваш результат будет снижен на 3 балла. После прохождения тестирования вы получите результаты и советы по тому, какие темы Вам нужно подтянуть в сфере Frontend разработки.",
    "Начать тест": "Начать тест",
    "Особенности_теста": "Общая информация о тесте",
    "Как_проходить": "Как проходить тест?",
    "Пройти_тест": "Чтобы пройти тест Вам нужно правильно ответить на 85% вопросов. На каждый вопрос есть только один правильный ответ, несколько вариантов выбрать нельзя. Вы можете вернуться только на один вопрос назад и изменить свой ответ. Тест ограничен по времени и если вы не уложитесь за отведенное время, то Ваш результат будет снижен. Однако, даже после окончания времени вы сможете пройти тест до конца. При тестировании рекомендуем полностью сосредоточиться на вопросах и не отвелкаться на внешние факторы, так как время, затраченное на каждый вопрос, будет учитываться в рекомендациях о том какие области Frontend разработки Вам необходимо повторить. При ответе на вопросы рекомендуем не смотреть на предложенные варианты ответов, а сначала попытаться самостоятельно ответить на вопрос и уже потому выбрать верный вариант. Представьте, что Вам этот вопрос задают на собеседовании и у Вас нет никаких вариантов ответов.",
    "Результаты_теста": "Результаты теста",
    "Вопросы_тест": "Вопросы для теста: сколько их должно быть?",
    "Данный_тест": "Данный тест предназначен для как начинающих, так и для опытных Frontend разработчиков. Новичкам этот тест поможет лучше подготовиться к собеседованиям, а более опытным специалистам проверить свой уровень знаний. Вопросы направлены на проверку теоретических и практических знаний Фронтенд разработчиков. Теоретические вопросы в основном взяты из  <a target=\"_blank\" href=\"https://github.com/YauhenKavalchuk/interview-questions\">репозитория Евгения Ковульчка</a>. Они включают общие вопросы по Веб технологии, парадигмам программирования, архитектуре приложений, языку программирования Javascript и библиотеке React. Практические вопросы позаимстваны из телеграмм канала <a target=\"_blank\" href=\"https://t.me/frontend_tests\">Frontend Tests & Tasks</a>.",
    "После_прохождения": "После прохождения тестирования вы узнаете набранное количество баллов и общее затраченное время. Также будут показаны графики, где будут отображены Ваши результаты по каждому тематическому разделу. Это позволит Вам лучше понять в какой области Frontend разработки необходимо улучшить знания. Помните, что даже успешное прохождение тестирования не гарантирует успех на собеседовании. Тестирование направлено лишь на закрепление базовых знаний в Фронтнед разработке. Удачи Вам!",
    "Сообщить": "Сообщить об ошибке",
    "Восстановить": "Восстановить результат",
    "Политика": "Политика конфиденциальности",
    "Если_вы_нашли_ошибку": "Если вы нашли ошибку на сайте, то пожалуйста сообщите об этом. Для этого создайте Issue с подробным комментарием на платформе <a target=\"_blank\" href=\"https://github.com/AlbShar/quizFrontend/issues\">GitHub</a>.  Прикрепите скриншот с ошибкой и подробно опишите при каких обстоятельствах возникла ошибка. ",
    "Нашли_ошибку": "Нашли ошибку на сайте или в тесте?",
    "Принять": "Принять",
    "Вопрос": "Вопрос",
    "Прекрасная_работа": "Прекрасная работа!",
    "Учли_ваши_результаты": "Мы уже учли ваши ответы, осталось заполнить небольшую форму. Ваши данные абсолютно конфиденциальны и используются только для максимально объективной валидации результата.",
    "Ваше_имя": "Имя и фамилия",
    "Возраст": "Возраст",
    "Пол": "Пол",
    "Получить_результат": "Получить результат",
    "Протестировано": "Всего протестировано",
    "Пауза": "Пауза",
    "Заголовок1_вышло_время": "К сожалению, Ваше время вышло!",
    "Заголовок2_вышло_время": "Продолжайте решать тест дальше. В связи с тем, что время закончилось Ваше результат будет снижен.",
    "Заголовок1_пауза": "Выполнение теста приостановлено",
    "Заголовок2_пауза": "Вы можете сделать небольшую паузу и продолжить тест позже. Ваш прогресс будет сохранен.",
    "Варианты_ответов": "Варианты ответов",
    "Ваш_ответ": "Ваш ответ",
    "Правильный_ответ": "Правильный ответ",
    "Объяснение": "Объяснение",
    "Ответы": "Ответы"
}

src/assets/locales/ru/translation.json (after)
{
    "Тест_для_Frontend_разработчиков": "Тест для Frontend разработчиков",
    "Время": "мин",
    "Вопросов": "вопросов",
    "Возрастающая_сложность": "Возрастающая сложность",
    "Добро_пожаловать": "Добро пожаловать на сайт по проверке знаний Frontend разработчиков. Просим Вас перед началом теста убедиться, что Вас ничего не отвлекает.",
    "Тест_будет": "Чтобы успешно пройти тест Вам нужно правильно ответить на 85% вопросов. Если вы не уложитесь за отведенное время, то Ваш результат будет снижен на 3 балла. После прохождения тестирования вы получите результаты и советы по тому, какие темы Вам нужно подтянуть в сфере Frontend разработки.",
    "Начать тест": "Начать тест",
    "Особенности_теста": "Общая информация о тесте",
    "Как_проходить": "Как проходить тест?",
    "Пройти_тест": "Чтобы пройти тест Вам нужно правильно ответить на 85% вопросов. На каждый вопрос есть только один правильный ответ, несколько вариантов выбрать нельзя. Вы можете вернуться только на один вопрос назад и изменить свой ответ. Тест ограничен по времени и если вы не уложитесь за отведенное время, то Ваш результат будет снижен. Однако, даже после окончания времени вы сможете пройти тест до конца. При тестировании рекомендуем полностью сосредоточиться на вопросах и не отвелкаться на внешние факторы, так как время, затраченное на каждый вопрос, будет учитываться в рекомендациях о том какие области Frontend разработки Вам необходимо повторить. При ответе на вопросы рекомендуем не смотреть на предложенные варианты ответов, а сначала попытаться самостоятельно ответить на вопрос и уже потому выбрать верный вариант. Представьте, что Вам этот вопрос задают на собеседовании и у Вас нет никаких вариантов ответов.",
    "Результаты_теста": "Результаты теста",
    "Вопросы_тест": "Вопросы для теста: сколько их должно быть?",
    "Данный_тест": "Данный тест предназначен для как начинающих, так и для опытных Frontend разработчиков. Новичкам этот тест поможет лучше подготовиться к собеседованиям, а более опытным специалистам проверить свой уровень знаний. Вопросы направлены на проверку теоретических и практических знаний Фронтенд разработчиков. Теоретические вопросы в основном взяты из  <a target=\"_blank\" href=\"https://github.com/YauhenKavalchuk/interview-questions\">репозитория Евгения Ковульчка</a>. Они включают общие вопросы по Веб технологии, парадигмам программирования, архитектуре приложений, языку программирования Javascript и библиотеке React. Практические вопросы позаимстваны из телеграмм канала <a target=\"_blank\" href=\"https://t.me/frontend_tests\">Frontend Tests & Tasks</a>.",
    "После_прохождения": "После прохождения тестирования вы узнаете набранное количество баллов и общее затраченное время. Также будут показаны графики, где будут отображены Ваши результаты по каждому тематическому разделу. Это позволит Вам лучше понять в какой области Frontend разработки необходимо улучшить знания. Помните, что даже успешное прохождение тестирования не гарантирует успех на собеседовании. Тестирование направлено лишь на закрепление базовых знаний в Фронтнед разработке. Удачи Вам!",
    "Сообщить": "Сообщить об ошибке",
    "Восстановить": "Восстановить результат",
    "Политика": "Политика конфиденциальности",
    "Если_вы_нашли_ошибку": "Если вы нашли ошибку на сайте, то пожалуйста сообщите об этом. Для этого создайте Issue с подробным комментарием на платформе <a target=\"_blank\" href=\"https://github.com/AlbShar/quizFrontend/issues\">GitHub</a>.  Прикрепите скриншот с ошибкой и подробно опишите при каких обстоятельствах возникла ошибка. ",
    "Нашли_ошибку": "Нашли ошибку на сайте или в тесте?",
    "Принять": "Принять",
    "Вопрос": "Вопрос",
    "Прекрасная_работа": "Прекрасная работа!",
    "Учли_ваши_результаты": "Мы уже учли ваши ответы, осталось заполнить небольшую форму. Ваши данные абсолютно конфиденциальны и используются только для максимально объективной валидации результата.",
    "Ваше_имя": "Имя и фамилия",
    "Возраст": "Возраст",
    "Пол": "Пол",
    "Получить_результат": "Получить результат",
    "Протестировано": "Всего протестировано",
    "Пауза": "Пауза",
    "Заголовок1_вышло_время": "К сожалению, Ваше время вышло!",
    "Заголовок2_вышло_время": "Продолжайте решать тест дальше. В связи с тем, что время закончилось Ваше результат будет снижен.",
    "Заголовок1_пауза": "Выполнение теста приостановлено",
    "Заголовок2_пауза": "Вы можете сделать небольшую паузу и продолжить тест позже. Ваш прогресс будет сохранен.",
    "Варианты_ответов": "Варианты ответов",
    "Ваш_ответ": "Ваш ответ",
    "Правильный_ответ": "Правильный ответ",
    "Объяснение": "Объяснение",
    "Ответы": "Ответы",
    "Ваш_результат": "Ваш результат",
    "Затраченное_время": "Затраченное время",
    "Подпись_столбчатая_диаграмма": "График отображает процент правильных ответов по каждому тематическому разделу. Показатель считается как отношение количества верных ответов к общему количеству вопросов тематики. Если показатель менее 50 %, то данный раздел необходимо изучить дополнительно."
}

src/assets/locales/ru/translation.json (diff)
@@ -36,5 +36,8 @@
     "Ваш_ответ": "Ваш ответ",
     "Правильный_ответ": "Правильный ответ",
     "Объяснение": "Объяснение",
-    "Ответы": "Ответы"
+    "Ответы": "Ответы",
+    "Ваш_результат": "Ваш результат",
+    "Затраченное_время": "Затраченное время",
+    "Подпись_столбчатая_диаграмма": "График отображает процент правильных ответов по каждому тематическому разделу. Показатель считается как отношение количества верных ответов к общему количеству вопросов тематики. Если показатель менее 50 %, то данный раздел необходимо изучить дополнительно."
 }
