src/assets/locales/en/common.json (before)
{
  "appName": "TestOne",
  "pages": {
    "feedback": {
      "title": "Feedback",
      "text": "If you find a bug in our application or want to add/change testing questions, fill out the fields and write to us by email"
    }
  },
  "modules": {
    "callToAction": {
      "mainTitle": "Test for IT specialists",
      "subTitle": "A site for testing IT specialists, where you can test your skills and knowledge.",
      "textStartBtn": "start test",
      "components": {
        "infoTest": {
          "min": "min",
          "questions": "questions",
          "block": "blocks"
        }
      },
      "UI": {
        "dropdownProfession": {
          "textBtn": "direction",
          "Frontend": "Frontend developer"
        }
      }
    },
    "header": {
      "components": {
        "totalTested": {
          "totalTested": "Total Tested"
        }
      },
      "feedback": "Feedback",
      "team": "Team",
      "rules": "Rules"
    },
    "testButtons": {
      "textBtn": "Finish test",
      "UI": {
        "btnBack": {
          "text": "Back"
        },
        "btnNext": {
          "text": "Next"
        }
      }
    },
    "resultTime": {
      "title": "Spent time ",
      "sec": "sec",
      "min": "min"
    },
    "score": {
      "title": "Your score",
      "from": "from"
    },
    "result": {
      "scores": {
        "title": "Your results",
        "from": "from"
      },
      "time": {
        "title": "Spent time",
        "min": "min",
        "sec": "sec"
      }
    },
    "userAnswers": {
      "text": "Your answers",
      "answerOptions": "Answer options",
      "userAnswer": "Your answer",
      "rightAnswer": "Right answer",
      "explanation": "Explanation",
      "link": "Link",
      "defaultFilterTheme": "All themes",
      "defaultFilterRight": "All questions",
      "right": "right",
      "wrong": "wrong",
      "All questions": "All questions",
      "Верно": "right",
      "Неверно": "wrong",
      "Все вопросы": "All questions",
      "Все тематики": "All thematics",
      "All thematics": "All thematics",
      "notResult": "There are no results for the specified filters"
    },
    "testInfo": {
      "components": {
        "timer": {
          "title": "Test execution paused",
          "pause": "Pause",
          "subTitle": "You can pause briefly and continue the test later. Your progress will be saved"
        }
      }
    },
    "chart": {
      "bar": {
        "text": "The graph displays the percentage of correct answers for each thematic section of the test. The indicator is calculated as the ratio of the number of questions to which the correct answer was given to the total number of questions on this topic. If the indicator is less than 50%, then this section needs to be studied further "
      },
      "doughunt": {
        "text": "The graph displays the percentage of questions answered correctly"
      }
    },
    "userForm": {
      "name": "Name",
      "message": "Message",
      "btnText": "Send Email",
      "placeholderName": "Enter a name",
      "placeholderEmail": "Enter your email",
      "placeholderMessage": "Enter a message"
    }
  },
  "components": {
    "aboutUs": {
      "mainTitle": "About the test, about the site, about us!",
      "text1": "Welcome to the site for testing IT specialists, where you can test your skills and knowledge.",
      "text2": "Upon completion, results statistics will be available.",
      "text3": "If you want to report a bug or change the questions for the test, go to ",
      "text4": " and write to us about it."
    },
    "barChart": {
      "text": "The graph displays the percentage of correct answers for each thematic section of the test. The indicator is calculated as the ratio of the number of questions to which the correct answer was given to the total number of questions on this topic. If the indicator is less than 50%, then this section needs to be studied further "
    },
    "benefitInfo": {
      "mainTitle": "What will you get?",
      "subTitle1": "Assess your knowledge",
      "subTitle2": "Identifying weak points",
      "subTitle3": "Results Report",
      "text1": "Thanks to special questions, you will be able to take a fresh look at the material you have mastered",
      "text2": "You will be able to evaluate your knowledge of each of them, and see which topic needs more attention",
      "text3": "In the final report, you will be able to clearly see where your knowledge or skill gaps are and focus specifically on them"
    },
    "doughuntChart": {
      "right": "right",
      "wrong": "wrong"
    },
    "footer": {
      "Frontend": "Frontend developer",
      "Designer": "Designer",
      "firstNameFrontend": "Albert",
      "firstNameDesigner": "Alisa",
      "firstNamePM": "Natalia",
      "textUpLink": "Up"
    },
    "resultsInfo": {
      "mainTitle": "Results",
      "subTitle": "After passing the test, information about the test results will be available to you.",
      "result1": "Number of points scored",
      "result2": "Time spent on test",
      "result3": "Сorrect and incorrect answers",
      "result4": "Explanations for each answer"
    },
    "testRules": {
      "mainTitle": "Rules for taking the test",
      "subTitle": "Read the rules for taking the test, choose a direction, and then take the test.",
      "rule1": "You can only go back one question and change your answer.",
      "rule2": "There is only one correct answer for each question; you cannot select multiple options.",
      "rule3": "The test consists of several sections (blocks) with questions on various topics.",
      "rule4": "You can pause time by pressing the 'Pause' button and return to the test at any time."
    }
  },
  "UI": {
    "feedback": {
      "text": "Feedback"
    },
    "list": {
      "team": "Team",
      "rules": "Rules"
    }
  }
}

src/assets/locales/en/common.json (after)
{
  "appName": "TestOne",
  "pages": {
    "feedback": {
      "title": "Feedback",
      "text": "If you find a bug in our application or want to add/change testing questions, fill out the fields and write to us by email"
    }
  },
  "modules": {
    "callToAction": {
      "mainTitle": "Test for IT specialists",
      "subTitle": "A site for testing IT specialists, where you can test your skills and knowledge.",
      "textStartBtn": "start test",
      "components": {
        "infoTest": {
          "min": "min",
          "questions": "questions",
          "block": "blocks"
        }
      },
      "UI": {
        "dropdownProfession": {
          "textBtn": "direction",
          "Frontend": "Frontend developer"
        }
      }
    },
    "header": {
      "components": {
        "totalTested": {
          "totalTested": "Total Tested"
        }
      },
      "feedback": "Feedback",
      "team": "Team",
      "rules": "Rules"
    },
    "testButtons": {
      "textBtn": "Finish test",
      "UI": {
        "btnBack": {
          "text": "Back"
        },
        "btnNext": {
          "text": "Next"
        }
      }
    },
    "resultTime": {
      "title": "Spent time ",
      "sec": "sec",
      "min": "min"
    },
    "score": {
      "title": "Your score",
      "from": "from"
    },
    "result": {
      "scores": {
        "title": "Your results",
        "from": "from"
      },
      "time": {
        "title": "Spent time",
        "min": "min",
        "sec": "sec"
      }
    },
    "userAnswers": {
      "text": "Your answers",
      "answerOptions": "Answer options",
      "userAnswer": "Your answer",
      "rightAnswer": "Right answer",
      "explanation": "Explanation",
      "link": "Link",
      "defaultFilterTheme": "All themes",
      "defaultFilterRight": "All questions",
      "right": "right",
      "wrong": "wrong",
      "All questions": "All questions",
      "Верно": "right",
      "Неверно": "wrong",
      "Все вопросы": "All questions",
      "Все тематики": "All thematics",
      "All thematics": "All thematics",
      "notResult": "There are no results for the specified filters"
    },
    "testInfo": {
      "components": {
        "timer": {
          "title": "Test execution paused",
          "pause": "Pause",
          "subTitle": "You can pause briefly and continue the test later. Your progress will be saved"
        }
      }
    },
    "chart": {
      "bar": {
        "text": "The graph displays the percentage of correct answers for each thematic section of the test. The indicator is calculated as the ratio of the number of questions to which the correct answer was given to the total number of questions on this topic. If the indicator is less than 50%, then this section needs to be studied further "
      },
      "doughunt": {
        "text": "The graph displays the percentage of questions answered correctly",
        "right": "Right",
        "wrong": "Wrong"
      }
    },
    "userForm": {
      "name": "Name",
      "message": "Message",
      "btnText": "Send Email",
      "placeholderName": "Enter a name",
      "placeholderEmail": "Enter your email",
      "placeholderMessage": "Enter a message"
    }
  },
  "components": {
    "aboutUs": {
      "mainTitle": "About the test, about the site, about us!",
      "text1": "Welcome to the site for testing IT specialists, where you can test your skills and knowledge.",
      "text2": "Upon completion, results statistics will be available.",
      "text3": "If you want to report a bug or change the questions for the test, go to ",
      "text4": " and write to us about it."
    },
    "barChart": {
      "text": "The graph displays the percentage of correct answers for each thematic section of the test. The indicator is calculated as the ratio of the number of questions to which the correct answer was given to the total number of questions on this topic. If the indicator is less than 50%, then this section needs to be studied further "
    },
    "benefitInfo": {
      "mainTitle": "What will you get?",
      "subTitle1": "Assess your knowledge",
      "subTitle2": "Identifying weak points",
      "subTitle3": "Results Report",
      "text1": "Thanks to special questions, you will be able to take a fresh look at the material you have mastered",
      "text2": "You will be able to evaluate your knowledge of each of them, and see which topic needs more attention",
      "text3": "In the final report, you will be able to clearly see where your knowledge or skill gaps are and focus specifically on them"
    },
    
    "footer": {
      "Frontend": "Frontend developer",
      "Designer": "Designer",
      "firstNameFrontend": "Albert",
      "firstNameDesigner": "Alisa",
      "firstNamePM": "Natalia",
      "textUpLink": "Up"
    },
    "resultsInfo": {
      "mainTitle": "Results",
      "subTitle": "After passing the test, information about the test results will be available to you.",
      "result1": "Number of points scored",
      "result2": "Time spent on test",
      "result3": "Сorrect and incorrect answers",
      "result4": "Explanations for each answer"
    },
    "testRules": {
      "mainTitle": "Rules for taking the test",
      "subTitle": "Read the rules for taking the test, choose a direction, and then take the test.",
      "rule1": "You can only go back one question and change your answer.",
      "rule2": "There is only one correct answer for each question; you cannot select multiple options.",
      "rule3": "The test consists of several sections (blocks) with questions on various topics.",
      "rule4": "You can pause time by pressing the 'Pause' button and return to the test at any time."
    }
  },
  "UI": {
    "feedback": {
      "text": "Feedback"
    },
    "list": {
      "team": "Team",
      "rules": "Rules"
    },
    "modalPause": {
      "textBtn": "сontinue"
    }
  }
}

src/assets/locales/en/common.json (diff)
@@ -99,7 +99,9 @@
         "text": "The graph displays the percentage of correct answers for each thematic section of the test. The indicator is calculated as the ratio of the number of questions to which the correct answer was given to the total number of questions on this topic. If the indicator is less than 50%, then this section needs to be studied further "
       },
       "doughunt": {
-        "text": "The graph displays the percentage of questions answered correctly"
+        "text": "The graph displays the percentage of questions answered correctly",
+        "right": "Right",
+        "wrong": "Wrong"
       }
     },
     "userForm": {
@@ -131,10 +133,7 @@
       "text2": "You will be able to evaluate your knowledge of each of them, and see which topic needs more attention",
       "text3": "In the final report, you will be able to clearly see where your knowledge or skill gaps are and focus specifically on them"
     },
-    "doughuntChart": {
-      "right": "right",
-      "wrong": "wrong"
-    },
+    
     "footer": {
       "Frontend": "Frontend developer",
       "Designer": "Designer",
@@ -167,6 +166,9 @@
     "list": {
       "team": "Team",
       "rules": "Rules"
+    },
+    "modalPause": {
+      "textBtn": "сontinue"
     }
   }
 }
