src/assets/locales/en/translation.json (before)
{
    "Тест_для_Frontend_разработчиков": "Test for Frontend Developers",
    "Время": "min",
    "Вопросов": "questions",
    "Возрастающая_сложность": "Increasing complexity",
    "Добро_пожаловать": "Welcome to the site for checking the knowledge of Frontend developers. We ask you to make sure that nothing distracts you before starting the test.",
    "Тест_будет": "To successfully pass the test, you need to answer 85% of the questions correctly. If you do not meet the allotted time, then your result will be reduced by 3 points. After passing the test, you will receive the results and advice on what topics you need to improve in the field of Frontend development.",
    "Начать тест": "Start test",
    "Особенности_теста": "General information about the test",
    "Как_проходить": "How to pass the test?",
    "Результаты_теста": "Test results",
    "Пройти_тест": "To pass the test, you need to answer 85% of the questions correctly. There is only one correct answer for each question, you cannot choose multiple options. You can only go back one question and change your answer. The test is limited in time and if you do not meet the allotted time, then your result will be reduced. However, even after the end of the time, you will be able to pass the test to the end. When testing, we recommend that you fully focus on the questions and not be distracted by external factors, since the time spent on each question will be taken into account in the recommendations on which areas of Frontend development you need to repeat. When answering questions, we recommend that you do not look at the proposed answers, but first try to answer the question yourself and, therefore, choose the correct option. Imagine that you are asked this question at an interview and you do not have any options for answers.",
    "Вопросы_тест": "Questions for the test: how many should there be?",
    "Данный_тест": "This test is intended for both beginners and experienced Frontend developers. This test will help beginners to better prepare for interviews, and more experienced professionals to check their level of knowledge. The questions are aimed at testing the theoretical and practical knowledge of Frontend developers. Theoretical questions are mostly taken from <a target=\"_blank\" href=\"https://github.com/YauhenKavalchuk/interview-questions\">YauhenKovulchko's repository</a>. They include general questions about Web technology, programming paradigms, application architecture, the Javascript programming language, and the React library. Practical questions borrowed from telegrams <a target=\"_blank\"  href=\"https://t.me/frontend_tests\">Frontend Tests & Tasks</a>.",
    "После_прохождения": "After passing the test, you will know the number of points scored and the total time spent. Graphs will also be shown, where your results for each thematic section will be displayed. This will allow you to better understand in which area of Frontend development you need to improve your knowledge. Remember that even passing the test successfully does not guarantee success in the interview. Testing is aimed only at consolidating basic knowledge in Frontend development. Good luck to you!",
    "Для_оценки": "To assess knowledge, the required number of questions should be in the range from 30 to 50. A smaller number of questions does not make it possible to accurately assess the level of knowledge of a person. Therefore, tests popular on the Internet for 3, 5 or 10 questions cannot give an accurate assessment. Using more than 50 questions for the test increases the duration of the test, which further entails a loss of concentration. Therefore, the optimal range is from 30 to 50 questions. Therefore, this site uses 40 questions.",
    "Сообщить": "Report a bug",
    "Восстановить": "Restore My Score",
    "Политика": "Privacy Policy",
    "Если_вы_нашли_ошибку": "If you find an error on the site, please report it. To do this, create an Issue with a detailed comment on the <a target=\"_blank\" href=\"https://github.com/AlbShar/quizFrontend/issues\">GitHub</a>. Attach a screenshot with an error and describe in detail under what circumstances the error occurred.",
    "Нашли_ошибку": "Found an error on the site or in the test?",
    "Принять": "Accept",
    "Вопрос": "Question",
    "Прекрасная_работа": "Great job!",
    "Учли_ваши_результаты": "We have already taken into account your answers, it remains to fill out a small form. Your data is absolutely confidential and is used only for the most objective validation of the result.",
    "Ваше_имя": "Name and surname",
    "Возраст": "Age",
    "Пол": "Gender",
    "Получить_результат": "Get result",
    "Протестировано": "Total Tested",
    "Пауза": "Pause",
    "Заголовок1_вышло_время": "Unfortunately, your time is up!",
    "Заголовок2_вышло_время": "Keep solving the test further. Due to the fact that the time is up, your result will be lowered.",
    "Заголовок1_пауза": "Test execution has been suspended",
    "Заголовок2_пауза": "You can take a short break and continue the test later.",
    "Варианты_ответов": "Варианты ответов",
    "Ваш_ответ": "Your answer",
    "Правильный_ответ": "Right answer",
    "Объяснение": "Explanation",
    "Ответы": "Answers"

}

src/assets/locales/en/translation.json (after)
{
    "Тест_для_Frontend_разработчиков": "Test for Frontend Developers",
    "Время": "min",
    "Вопросов": "questions",
    "Возрастающая_сложность": "Increasing complexity",
    "Добро_пожаловать": "Welcome to the site for checking the knowledge of Frontend developers. We ask you to make sure that nothing distracts you before starting the test.",
    "Тест_будет": "To successfully pass the test, you need to answer 85% of the questions correctly. If you do not meet the allotted time, then your result will be reduced by 3 points. After passing the test, you will receive the results and advice on what topics you need to improve in the field of Frontend development.",
    "Начать тест": "Start test",
    "Особенности_теста": "General information about the test",
    "Как_проходить": "How to pass the test?",
    "Результаты_теста": "Test results",
    "Пройти_тест": "To pass the test, you need to answer 85% of the questions correctly. There is only one correct answer for each question, you cannot choose multiple options. You can only go back one question and change your answer. The test is limited in time and if you do not meet the allotted time, then your result will be reduced. However, even after the end of the time, you will be able to pass the test to the end. When testing, we recommend that you fully focus on the questions and not be distracted by external factors, since the time spent on each question will be taken into account in the recommendations on which areas of Frontend development you need to repeat. When answering questions, we recommend that you do not look at the proposed answers, but first try to answer the question yourself and, therefore, choose the correct option. Imagine that you are asked this question at an interview and you do not have any options for answers.",
    "Вопросы_тест": "Questions for the test: how many should there be?",
    "Данный_тест": "This test is intended for both beginners and experienced Frontend developers. This test will help beginners to better prepare for interviews, and more experienced professionals to check their level of knowledge. The questions are aimed at testing the theoretical and practical knowledge of Frontend developers. Theoretical questions are mostly taken from <a target=\"_blank\" href=\"https://github.com/YauhenKavalchuk/interview-questions\">YauhenKovulchko's repository</a>. They include general questions about Web technology, programming paradigms, application architecture, the Javascript programming language, and the React library. Practical questions borrowed from telegrams <a target=\"_blank\"  href=\"https://t.me/frontend_tests\">Frontend Tests & Tasks</a>.",
    "После_прохождения": "After passing the test, you will know the number of points scored and the total time spent. Graphs will also be shown, where your results for each thematic section will be displayed. This will allow you to better understand in which area of Frontend development you need to improve your knowledge. Remember that even passing the test successfully does not guarantee success in the interview. Testing is aimed only at consolidating basic knowledge in Frontend development. Good luck to you!",
    "Для_оценки": "To assess knowledge, the required number of questions should be in the range from 30 to 50. A smaller number of questions does not make it possible to accurately assess the level of knowledge of a person. Therefore, tests popular on the Internet for 3, 5 or 10 questions cannot give an accurate assessment. Using more than 50 questions for the test increases the duration of the test, which further entails a loss of concentration. Therefore, the optimal range is from 30 to 50 questions. Therefore, this site uses 40 questions.",
    "Сообщить": "Report a bug",
    "Восстановить": "Restore My Score",
    "Политика": "Privacy Policy",
    "Если_вы_нашли_ошибку": "If you find an error on the site, please report it. To do this, create an Issue with a detailed comment on the <a target=\"_blank\" href=\"https://github.com/AlbShar/quizFrontend/issues\">GitHub</a>. Attach a screenshot with an error and describe in detail under what circumstances the error occurred.",
    "Нашли_ошибку": "Found an error on the site or in the test?",
    "Принять": "Accept",
    "Вопрос": "Question",
    "Прекрасная_работа": "Great job!",
    "Учли_ваши_результаты": "We have already taken into account your answers, it remains to fill out a small form. Your data is absolutely confidential and is used only for the most objective validation of the result.",
    "Ваше_имя": "Name and surname",
    "Возраст": "Age",
    "Пол": "Gender",
    "Получить_результат": "Get result",
    "Протестировано": "Total Tested",
    "Пауза": "Pause",
    "Заголовок1_вышло_время": "Unfortunately, your time is up!",
    "Заголовок2_вышло_время": "Keep solving the test further. Due to the fact that the time is up, your result will be lowered.",
    "Заголовок1_пауза": "Test execution has been suspended",
    "Заголовок2_пауза": "You can take a short break and continue the test later.",
    "Варианты_ответов": "Варианты ответов",
    "Ваш_ответ": "Your answer",
    "Правильный_ответ": "Right answer",
    "Объяснение": "Explanation",
    "Ответы": "Answers",
    "Ваш_результат": "Your score",
    "Затраченное_время": "Spent time",
    "Подпись_столбчатая_диаграмма": "The graph displays the percentage of correct answers for each topic section. The indicator is calculated as the ratio of the number of correct answers to the total number of topics. If it is less than 50%, then this section needs further study."

}

src/assets/locales/en/translation.json (diff)
@@ -37,7 +37,10 @@
     "Ваш_ответ": "Your answer",
     "Правильный_ответ": "Right answer",
     "Объяснение": "Explanation",
-    "Ответы": "Answers"
+    "Ответы": "Answers",
+    "Ваш_результат": "Your score",
+    "Затраченное_время": "Spent time",
+    "Подпись_столбчатая_диаграмма": "The graph displays the percentage of correct answers for each topic section. The indicator is calculated as the ratio of the number of correct answers to the total number of topics. If it is less than 50%, then this section needs further study."
 
 }
